<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praveen Oruganti Weather</title>
  <link rel="icon" href="favicon.ico" />
  <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="praveenoruganti" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. You can now buy me a coffee!" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/7784d0e43b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <div class="container">

    <div class="main">
      <div class="row">
        <div class="col-6 search-city">
          <form>
            <label for="search-city">
              <i class="fas fa-search search-icon"></i>
            </label>
            <input type="text" placeholder="Search city" autocomplete="off" autofocus="on" id="search-city" />
          </form>
          <button class="current-location">Current Location</button>
        </div>
        <div class="col-6 city">
          <h1></h1>
          <small>
            <span id="current-week-day"></span> |
            <span id="current-date"></span> | <span id="current-time"></span></small>
        </div>

      </div>
      <div class="row weather">
        <div class="col sky-and-temperature">
          <div class="row">
            <div class="col-4">
              <img src="" alt="" id="sky-icon" />
            </div>
            <div class="col-8">
              <small class="sky-icon-description" id="description"></small>
              <h3>
                <span id="temperature"></span>
                <i class="fas fa-thermometer-half"></i>
                <small class="celsius-fahrenheit">
                  <a href="#" id="celsius">°C</a> |
                  <a href="#" id="fahrenheit">°F</a>
                </small>
              </h3>
            </div>
          </div>
        </div>
        <div class="col">
          <ul>
            <li>Humidity: <span id="humidity"></span>%</li>
            <li>Wind: <span id="wind"></span>km/h</li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="row mt-1" id="forecast"></div>
      <h1 id="text">Starting...</h1>
    </div>

  </div>

  <script src="script.js"></script>
</body>

</html>